#Example sprite script file
####################################
#The number signs denote comments but are not necessary
#define the type of player followed by a number
####################################
#Each image in a series should be a progressive style
#to indicate animation.
####################################
#each image should appear as though the sprite is looking 
#to the right
####################################
# > denotes the name of the picture
####################################
#Total Enemies/Helpers
21
####################################
#Total Sprite Images (including player sprites)
65
####################################
#Player
>player1.png
>player2.png
>player3.png
####################################
#Enemies
# archtype followed by images
#a
grub
>grub1.png
>grub2.png
####################################
####################################
#b
fly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#c
monkey
>monkey1.png
>monkey2.png
>monkey3.png
####################################
####################################
#d
boss
>tank1.png
>tank2.png
>tank3.png
####################################
####################################
#e
sinuousfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#f
homingfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#g
randomfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#h
balloon
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#i
dog
>dog1.png
>dog2.png
>dog3.png
####################################
####################################
#j
balloon2
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#k
dove
>dove1.png
>dove2.png
>dove3.png
####################################
####################################
#l
balloon4
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#m
balloon5
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#n
balloon6
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#o
balloon7
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#p
strawberry
>strawberry1.png
>strawberry2.png
>strawberry3.png
####################################
####################################
#q
balloon9
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#r
balloon10
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#s
balloon11
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#t
balloon12
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#u
balloon13
>balloon.png
>balloon.png
>balloon.png
####################################
####################################